#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
#jdbc.url=jdbc:mysql://10.10.79.222:3306/axdoc_bmm?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://mysql01_test.anxinyisheng.com:3306/axdoc_accounting?useUnicode=true&characterEncoding=utf-8
jdbc.password=Anxin+Y1JWrV91DhlZNEff

#connection pool settings
jdbc.pool.maxIdle=20
jdbc.pool.maxActive=20

#mongoDB income
income_mongo_ip=mongo01_test.anxinyisheng.com
income_mongodb_port=27017
income_mongodb_db=axdoc
income_credentials=dev:9kC95[yadYxKy@axdoc

#mq
mq.host=rmq_test.anxinyisheng.com
mq.username=axdoc
mq.password=u7yt.76x#9jG
mq.port=5672
mq.vhost.biz=/axdoc_biz
mq.vhost.bmm=/axdoc_bmm
mq.exchange.bmm=exchange.bmm


#goton redis
redis.host.goton=redis01_test.anxinyisheng.com
redis.slave.goton=redis01_test.anxinyisheng.com
#redis.host.goton=10.10.83.75
#redis.slave.goton=10.10.83.75

#redis
redis.host.biz=redis01_test.anxinyisheng.com
redis.slave.biz=redis01_test.anxinyisheng.com
#redis.host.biz=10.10.83.75
#redis.slave.biz=10.10.83.75

env=dev